:root {
  /* colors */
  --black: #000000;
  --primary: #1d957f;
  --grey: #616161;
  --white: #ffff;
  /* fonts */
  --font-base: "Rubik", sans-serif;
  --caption-regular: 400 12px/138.5% var(--font-base);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}
.features {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.features__header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.features__header__title {
  font: 700 32px/38px var(--font-base);
  color: var(--black);
}
.features__header__title__featured {
  color: var(--primary);
}
.features__header__desc {
  height: 52px;
  font: var(--caption-regular);
  text-align: center;
  letter-spacing: 0.08em;
  color: var(--grey);
}

.features__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 80px 0;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 58px;
  width: 100%;
  max-width: 278px;
  padding: 36px 24px;
  border-radius: 8px;
  background: var(--white);
  box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
}
.feature-card__image {
  height: 72px;
}
.feature-card__body {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.feature-card__body__title {
  font: 700 16px/138.5% var(--font-base);
  text-align: center;
  letter-spacing: 0.08em;
  color: var(--black);
}
.feature-card__body__desc {
  font: var(--caption-regular);
  text-align: center;
  letter-spacing: 0.08em;
  color: var(--grey);
}

.feature-card__1 {
  position: relative;
}
.feature-card__1::before {
  position: absolute;
  top: -80px;
  left: 20px;
  content: "";
  display: block;
  width: 127px;
  height: 127px;
  background: var(--primary);
  border-radius: 30px;
  transform: rotate(-30deg);
  z-index: -1;
}

.feature-card__3 {
  position: relative;
}
.feature-card__3::before {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "";
  display: block;
  width: 127px;
  height: 127px;
  background: var(--primary);
  border-radius: 30px;
  transform: translateY(50%) rotate(30deg);
  z-index: -1;
}

.features__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

@media screen and (min-width: 768px) {
  .features__header__title {
    font: 700 44px/126% var(--font-base);
    text-align: center;
  }
  .features__header__desc {
    text-align: center;
  }
  .features__cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 300px);
  }
  .feature-card {
    padding: 40px 24px;
    max-width: none;
    height: 100%;
  }
  .features__footer {
    flex-direction: row;
  }
}
